# authentication service
NEXTAUTH_URL="http://localhost:3000/"
AUTH_SECRET="ngODLXtRZpG0KA4cNuCRYNay7yeI9jA29MizfkIhhes="

# pg database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# email service provider
EMAIL_FROM="Rajvansh Verification <noreply@abhijayrajvansh.com>"
RESEND_API_KEY=